@card({ ...$props.except(['movie']) })
  @slot('picture')
    <div class="relative">
      <img src="{{ movie.posterUrl }}" class="w-full h-auto" />
    </div>
  @endslot

  <h3 class="font-bold leading-none tracking-tight">
    {{ movie.title }}
  </h3>
  
  @if (showWriterDirector)
    <dl class="text-xs py-4">
      <div class="flex">
        <dt class="w-16">Writer:</dt>
        <dd>
          <a href="{{ route('writers.show', { id: movie.writer.id }) }}">
            {{ movie.writer.fullName }}
          </a>
        </dd>
      </div>
      <div class="flex">
        <dt class="w-16">Director:</dt>
        <dd>
          <a href="{{ route('directors.show', { id: movie.director.id }) }}">
            {{ movie.director.fullName }}
          </a>
        </dd>
      </div>
    </dl>
  @else
    <p class="text-slate-400 text-xs py-4">
      {{ movie.summary }}
    </p>
  @endif

  @button({ href: route('movies.show', { slug: movie.slug }) })
    View Movie
  @end
@end
