<nav class="flex justify-between items-center">
  <div>
    <a href="{{ route('home') }}">Home</a>
    <a href="{{ route('directors.index') }}">Directors</a>
    <a href="{{ route('writers.index') }}">Writers</a>
  </div>

  <div>
    @if (auth.user)
      <form method="POST" action="{{ route('auth.logout') }}">
        {{ csrfField() }}
        <button type="submit" class="text-xs">
          Logout {{ auth.user.fullName }}
        </button>
      </form>
    @else
      <a href="{{ route('auth.login.show') }}">Login</a>
      <a href="{{ route('auth.register.show')}}">Register</a>
    @endif
  </div>
</nav>
