@let(title = movie ? `Update ${movie.title}` : 'Create A New Movie')
@let(action = route('admin.movies.store'))

@if (movie)
  @assign(action = route('admin.movies.update', { id: movie.id }, { qs: { _method: 'PUT' } }))
@endif

@layout.admin()

  <h1>{{ title }}</h1>

  {{ inspect(flashMessages.all()) }}

  <form id="movieForm" enctype="multipart/form-data" method="POST" action="{{ action }}" class="flex flex-col gap-4">
    {{ csrfField() }}

    @if (movie?.posterUrl)
      <div class="relative w-1/3 mx-auto">
        <img src="{{ movie?.posterUrl }}" class="w-full" />
        <button 
          type="button" 
          class="absolute top-0 right-0 p-3 rounded-full"
          onclick="(document.forms.movieForm.posterUrl.value = '') || this.parentElement.remove()">
          &times;
        </button>
      </div>
    @endif
      
    <input type="hidden" name="posterUrl" value="{{ movie?.posterUrl || '' }}" />

    @!form.input({
      type: 'file',
      label: 'Poster',
      name: 'poster'
    })

    @!form.input({ label: 'Title', name: 'title', value: movie?.title })

    @!form.input({ 
      type: 'date', 
      label: 'Release Date', 
      name: 'releasedAt', 
      value: movie?.releasedAt.toFormat('yyyy-MM-dd') 
    })

    @form.input({ type: 'select', label: 'Status', name: 'statusId' })
      @each(status in statuses)
        <option value="{{ status.id }}" {{ html.attrs({ selected: movie?.statusId === status.id }) }}>
          {{ status.name }}
        </option>
      @endeach
    @end

    @form.input({ type: 'select', label: 'Writer', name: 'writerId' })
      @each(cineast in cineasts)
        <option value="{{ cineast.id }}" {{ html.attrs({ selected: movie?.writerId === cineast.id }) }}>
          {{ cineast.fullName }}
        </option>
      @endeach
    @end

    @form.input({ type: 'select', label: 'Director', name: 'directorId' })
      @each(cineast in cineasts)
        <option value="{{ cineast.id }}" {{ html.attrs({ selected: movie?.directorId === cineast.id }) }}>
          {{ cineast.fullName }}
        </option>
      @endeach
    @end

    @!form.input({ type: 'textarea', label: 'Summary', name: 'summary', value: movie?.summary })

    @!form.input({ type: 'textarea', label: 'Abstract', name: 'abstract', value: movie?.abstract })

    <h4 class="font-bold">Crew Members</h4>

    <div x-data="{ members: {{ js.stringify(crewMembers || []) }} }">
      <div class="flex flex-col gap-3">
        <template x-for="(member, index) in members" :key="member.cineast_id">
          <div class="flex gap-3">
            <label class="flex flex-col">
              <span class="text-xs font-bold">Crew Member</span>
            
              <select :name="`crew[${index}][id]`" x-model="members[index].cineast_id">
                @each(cineast in cineasts)
                  <option value="{{ cineast.id }}">
                    {{ cineast.fullName }}
                  </option>
                @endeach
              </select>
            </label>

            <label class="flex flex-col">
              <span class="text-xs font-bold">Title</span>
              <input type="text" :name="`crew[${index}][title]`" x-model="members[index].title" />
            </label>

            <button type="button" @click="members = members.filter(item => item.cineast_id !== member.cineast_id)">&times;</button>
          </div>
        </template>
      </div>

      <button type="button" @click="members.push({ cineast_id: {{ cineasts[0].id }}, title: '' })">Add Crew Member</button>
    </div>

    
    <h4 class="font-bold">Cast Members</h4>

    <div x-data="{ members: {{ js.stringify(castMembers || []) }} }">
      <div class="flex flex-col gap-3">
        <template x-for="(member, index) in members" :key="member.cineast_id">
          <div class="flex gap-3">
            <label class="flex flex-col">
              <span class="text-xs font-bold">Cast Member</span>
            
              <select :name="`cast[${index}][id]`" x-model="members[index].cineast_id">
                @each(cineast in cineasts)
                  <option value="{{ cineast.id }}">
                    {{ cineast.fullName }}
                  </option>
                @endeach
              </select>
            </label>

            <label class="flex flex-col">
              <span class="text-xs font-bold">Character Name</span>
              <input type="text" :name="`cast[${index}][character_name]`" x-model="members[index].character_name" />
            </label>

            <button type="button" @click="members = members.filter(item => item.cineast_id !== member.cineast_id)">&times;</button>
          </div>
        </template>
      </div>

      <button type="button" @click="members.push({ cineast_id: {{ cineasts[0].id }}, character_name: '' })">Add Cast Member</button>
    </div>

    @button({ type: 'submit' })
      {{ movie ? 'Update' : 'Create' }} Movie
    @end
  </form>

  <script src="//unpkg.com/alpinejs" defer></script>
@end
