@let(valueOld = name ? old(name) : '')
@let(value = $props.value || valueOld)

<label class="flex flex-col">
  @if ($slots.label || label)
    <span class="text-xs font-bold">
      @if ($slots.label)
        {{{ await $slots.label() }}}
      @else
        {{ label }}
      @endif
    </span>
  @endif

  @if (type === 'select')
    <select name="{{ name || '' }}">
      {{{ await $slots.main() }}}
    </select>
  @elseif (type === 'textarea')
    <textarea name="{{ name || '' }}">{{ value || '' }}</textarea>
  @else
    <input type="{{ type || 'text' }}" name="{{ name || '' }}" value="{{ value || '' }}" />
  @endif
  
  @if (name)
    @inputError(name)
      <p class="text-xs text-red-500">
        {{ $messages.join(', ') }}
      </p>
    @end
  @endif
</label>
