@layout()
  <div class="flex flex-col items-center">
    <h1>Login</h1>

    @card({ class: 'max-w-md mt-4' })

      <form method="POST" action="{{ route('auth.login.store') }}" class="flex flex-col gap-4">
        {{ csrfField() }}

        @error('E_INVALID_CREDENTIALS')
          <p role="alert" class="text-red-500 bg-red-50 p-3 rounded text-xs">
            {{ $message }}
          </p>
        @end

        @!form.input({
          label: 'Email',
          name: 'email',
          type: 'email'
        })

        @!form.input({
          label: 'Password',
          name: 'password',
          type: 'password'
        })

        <label class="flex items-center gap-2">
          <input type="checkbox" name="isRememberMe" />
          <span>Remember Me?</span>
        </label>

        @button({ type: 'submit' })
          Login
        @end
      </form>

    @end
  </div>
@end
