@layout()
  <div class="flex items-center gap-4 pt-8 pb-12">
    @if (user.avatarUrl)
      <div class="w-16">
        <img class="w-full" src="{{ user.avatarUrl }}" alt="{{ user.fullName }}" />
      </div>
    @endif

    <div>
      <h1 class="my-0">{{ user.fullName }}</h1>
      <p class="mb-0">{{ user.profile.description }}</p>
    </div>
  </div>

  {{-- <div class="flex flex-wrap -mx-6">
    @each (movie in movies)
      <div class="w-full lg:w-1/3 px-3">
        @!movie.card({ movie, class: 'w-full' })
      </div>
    @end
  </div> --}}
@end
