@layout()
  @slot('meta')
    <meta name="description" content="Our awesome movie list" />
  @endslot

  <h1> It Works! </h1>

  {{ inspect({ stateExample, shareExample }) }}

  <div class="flex flex-wrap -mx-6">
    @each (movie in movies)
      <div class="w-full lg:w-1/3 px-3">
        @!movie.card({ movie, class: 'w-full', stateExample })
      </div>
    @end
  </div>

  <div class="fixed bottom-0 right-3 flex gap-3">
    @button({ href: '#', class: 'rounded-b-none' })
      Flush Redis Db
    @end
  </div>
@end
