@layout()
  @slot('meta')
    <meta name="description" content="Movies in your watchlist" />
  @endslot

  <form method="GET" action="{{ route('watchlists.index') }}">
    <div class="flex items-end gap-3 pt-4">
      @!form.input({
        label: 'Title Search',
        name: 'search',
        type: 'search',
        value: filters.search
      })

      @form.input({ type: 'select', label: 'Status', name: 'status' })
        <option value="">All</option>
        @each (status in movieStatuses)
          <option value="{{ status.id }}" {{ html.attrs({ selected: status.id == filters.status }) }}>
            {{ status.name }}
          </option>
        @endeach
      @end

      @form.input({ type: 'select', label: 'Watched', name: 'watched' })
        <option value="all" {{ html.attrs({ selected: filters.watched === 'all' }) }}>
          All
        </option>
        <option value="watched" {{ html.attrs({ selected: filters.watched === 'watched' }) }}>
          Watched
        </option>
        <option value="unwatched" {{ html.attrs({ selected: filters.watched === 'unwatched' }) }}>
          Not Watched
        </option>
      @end

      @form.input({ type: 'select', label: 'Sort', name: 'sort' })
        @each (item in movieSortOptions)
          <option value="{{ item.id }}" {{ html.attrs({ selected: item.id == filters.sort }) }}>
            {{ item.text }}
          </option>
        @endeach
      @end

      @button({ type: 'submit' })
        Search
      @end
    </div>
  </form>

  <h2> Movies In Your Watchlist </h2>
  <div class="flex flex-wrap -mx-6">
    @each (movie in movies)
      <div class="w-full lg:w-1/3 px-3">
        @movie.card({ movie, class: 'w-full', showWriterDirector: true, showStatus: true })
          @slot('action')
            @let(watchlist = movie.watchlist.at(0))
            <form method="POST" action="{{ route('watchlists.toggle.watched', { movieId: movie.id }) }}">
              {{ csrfField() }}
            
              @button({ type: 'submit' })
                {{ watchlist.watchedAt ? 'Mark As Unwatched' : 'Mark As Watched' }}
              @end
            </form>
          @endslot
        @end
      </div>
    @end
  </div>

  @!pagination({ paginator: movies })
@end
